APP_PORY=80
APP_MODE=develop

TELEGRAM_BOT_TOKEN=5975644859:AAGEXEZ0AjdnM5zBUh8TLWUb3uYWxu4XQlM
TELEGRAM_BOT_DEBUG=false
TELEGRAM_BOT_TIMEOUT=60

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=payments
DB_USERNAME=postgres
DB_PASSWORD=postgres

REDIS_HOST=localhost
REDIS_PORT=6379