APP_PORY=80
APP_MODE=develop
APP_LOCATION=Asia/Novosibirsk

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_DEBUG=false
TELEGRAM_BOT_TIMEOUT=60

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=payments
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379