APP_PORY=80

TELEGRAM_BOT_TOKEN=5975644859:AAGEXEZ0AjdnM5zBUh8TLWUb3uYWxu4XQlM

DB_HOST=localhost
DB_PORT=5432
DB_NAME=payments
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379